# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: raycv
# Configurations: RELEASE
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RELEASE
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/defalse/.Null/SUT/RA/raycv/cpp/build/

#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/defalse/.Null/SUT/RA/raycv/cpp/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/defalse/.Null/SUT/RA/raycv/cpp/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/defalse/.Null/SUT/RA/raycv/cpp/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/defalse/.Null/SUT/RA/raycv/cpp/build && /usr/bin/ccmake -S/home/defalse/.Null/SUT/RA/raycv/cpp -B/home/defalse/.Null/SUT/RA/raycv/cpp/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/defalse/.Null/SUT/RA/raycv/cpp/build && /usr/bin/cmake --regenerate-during-build -S/home/defalse/.Null/SUT/RA/raycv/cpp -B/home/defalse/.Null/SUT/RA/raycv/cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/defalse/.Null/SUT/RA/raycv/cpp/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/defalse/.Null/SUT/RA/raycv/cpp/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/defalse/.Null/SUT/RA/raycv/cpp/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/defalse/.Null/SUT/RA/raycv/cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build vendors/raylib-4.2.0/CMakeFiles/package.util: CUSTOM_COMMAND vendors/raylib-4.2.0/all
  COMMAND = cd /home/defalse/.Null/SUT/RA/raycv/cpp/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build vendors/raylib-4.2.0/package: phony vendors/raylib-4.2.0/CMakeFiles/package.util


#############################################
# Utility command for package_source

build vendors/raylib-4.2.0/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/defalse/.Null/SUT/RA/raycv/cpp/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/defalse/.Null/SUT/RA/raycv/cpp/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build vendors/raylib-4.2.0/package_source: phony vendors/raylib-4.2.0/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build vendors/raylib-4.2.0/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/defalse/.Null/SUT/RA/raycv/cpp/build/vendors/raylib-4.2.0 && /usr/bin/ccmake -S/home/defalse/.Null/SUT/RA/raycv/cpp -B/home/defalse/.Null/SUT/RA/raycv/cpp/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build vendors/raylib-4.2.0/edit_cache: phony vendors/raylib-4.2.0/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendors/raylib-4.2.0/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/defalse/.Null/SUT/RA/raycv/cpp/build/vendors/raylib-4.2.0 && /usr/bin/cmake --regenerate-during-build -S/home/defalse/.Null/SUT/RA/raycv/cpp -B/home/defalse/.Null/SUT/RA/raycv/cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendors/raylib-4.2.0/rebuild_cache: phony vendors/raylib-4.2.0/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendors/raylib-4.2.0/list_install_components: phony


#############################################
# Utility command for install

build vendors/raylib-4.2.0/CMakeFiles/install.util: CUSTOM_COMMAND vendors/raylib-4.2.0/all
  COMMAND = cd /home/defalse/.Null/SUT/RA/raycv/cpp/build/vendors/raylib-4.2.0 && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build vendors/raylib-4.2.0/install: phony vendors/raylib-4.2.0/CMakeFiles/install.util


#############################################
# Utility command for install/local

build vendors/raylib-4.2.0/CMakeFiles/install/local.util: CUSTOM_COMMAND vendors/raylib-4.2.0/all
  COMMAND = cd /home/defalse/.Null/SUT/RA/raycv/cpp/build/vendors/raylib-4.2.0 && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendors/raylib-4.2.0/install/local: phony vendors/raylib-4.2.0/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build vendors/raylib-4.2.0/CMakeFiles/install/strip.util: CUSTOM_COMMAND vendors/raylib-4.2.0/all
  COMMAND = cd /home/defalse/.Null/SUT/RA/raycv/cpp/build/vendors/raylib-4.2.0 && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build vendors/raylib-4.2.0/install/strip: phony vendors/raylib-4.2.0/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target raylib


#############################################
# Order-only phony target for raylib

build cmake_object_order_depends_target_raylib: phony || cmake_object_order_depends_target_glfw

build vendors/raylib-4.2.0/raylib/CMakeFiles/raylib.dir/rcore.c.o: C_COMPILER__raylib_RELEASE /home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src/rcore.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = vendors/raylib-4.2.0/raylib/CMakeFiles/raylib.dir/rcore.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src -isystem /home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src/external/glfw/include
  OBJECT_DIR = vendors/raylib-4.2.0/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = vendors/raylib-4.2.0/raylib/CMakeFiles/raylib.dir
  TARGET_COMPILE_PDB = vendors/raylib-4.2.0/raylib/CMakeFiles/raylib.dir/raylib.pdb
  TARGET_PDB = vendors/raylib-4.2.0/raylib/libraylib.pdb

build vendors/raylib-4.2.0/raylib/CMakeFiles/raylib.dir/rmodels.c.o: C_COMPILER__raylib_RELEASE /home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src/rmodels.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = vendors/raylib-4.2.0/raylib/CMakeFiles/raylib.dir/rmodels.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src -isystem /home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src/external/glfw/include
  OBJECT_DIR = vendors/raylib-4.2.0/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = vendors/raylib-4.2.0/raylib/CMakeFiles/raylib.dir
  TARGET_COMPILE_PDB = vendors/raylib-4.2.0/raylib/CMakeFiles/raylib.dir/raylib.pdb
  TARGET_PDB = vendors/raylib-4.2.0/raylib/libraylib.pdb

build vendors/raylib-4.2.0/raylib/CMakeFiles/raylib.dir/rshapes.c.o: C_COMPILER__raylib_RELEASE /home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src/rshapes.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = vendors/raylib-4.2.0/raylib/CMakeFiles/raylib.dir/rshapes.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src -isystem /home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src/external/glfw/include
  OBJECT_DIR = vendors/raylib-4.2.0/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = vendors/raylib-4.2.0/raylib/CMakeFiles/raylib.dir
  TARGET_COMPILE_PDB = vendors/raylib-4.2.0/raylib/CMakeFiles/raylib.dir/raylib.pdb
  TARGET_PDB = vendors/raylib-4.2.0/raylib/libraylib.pdb

build vendors/raylib-4.2.0/raylib/CMakeFiles/raylib.dir/rtext.c.o: C_COMPILER__raylib_RELEASE /home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src/rtext.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = vendors/raylib-4.2.0/raylib/CMakeFiles/raylib.dir/rtext.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src -isystem /home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src/external/glfw/include
  OBJECT_DIR = vendors/raylib-4.2.0/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = vendors/raylib-4.2.0/raylib/CMakeFiles/raylib.dir
  TARGET_COMPILE_PDB = vendors/raylib-4.2.0/raylib/CMakeFiles/raylib.dir/raylib.pdb
  TARGET_PDB = vendors/raylib-4.2.0/raylib/libraylib.pdb

build vendors/raylib-4.2.0/raylib/CMakeFiles/raylib.dir/rtextures.c.o: C_COMPILER__raylib_RELEASE /home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src/rtextures.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = vendors/raylib-4.2.0/raylib/CMakeFiles/raylib.dir/rtextures.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src -isystem /home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src/external/glfw/include
  OBJECT_DIR = vendors/raylib-4.2.0/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = vendors/raylib-4.2.0/raylib/CMakeFiles/raylib.dir
  TARGET_COMPILE_PDB = vendors/raylib-4.2.0/raylib/CMakeFiles/raylib.dir/raylib.pdb
  TARGET_PDB = vendors/raylib-4.2.0/raylib/libraylib.pdb

build vendors/raylib-4.2.0/raylib/CMakeFiles/raylib.dir/utils.c.o: C_COMPILER__raylib_RELEASE /home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src/utils.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = vendors/raylib-4.2.0/raylib/CMakeFiles/raylib.dir/utils.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src -isystem /home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src/external/glfw/include
  OBJECT_DIR = vendors/raylib-4.2.0/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = vendors/raylib-4.2.0/raylib/CMakeFiles/raylib.dir
  TARGET_COMPILE_PDB = vendors/raylib-4.2.0/raylib/CMakeFiles/raylib.dir/raylib.pdb
  TARGET_PDB = vendors/raylib-4.2.0/raylib/libraylib.pdb

build vendors/raylib-4.2.0/raylib/CMakeFiles/raylib.dir/raudio.c.o: C_COMPILER__raylib_RELEASE /home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src/raudio.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = vendors/raylib-4.2.0/raylib/CMakeFiles/raylib.dir/raudio.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src -isystem /home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src/external/glfw/include
  OBJECT_DIR = vendors/raylib-4.2.0/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = vendors/raylib-4.2.0/raylib/CMakeFiles/raylib.dir
  TARGET_COMPILE_PDB = vendors/raylib-4.2.0/raylib/CMakeFiles/raylib.dir/raylib.pdb
  TARGET_PDB = vendors/raylib-4.2.0/raylib/libraylib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target raylib


#############################################
# Link the static library vendors/raylib-4.2.0/raylib/libraylib.a

build vendors/raylib-4.2.0/raylib/libraylib.a: C_STATIC_LIBRARY_LINKER__raylib_RELEASE vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.o vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.o vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.o vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.o vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o vendors/raylib-4.2.0/raylib/CMakeFiles/raylib.dir/rcore.c.o vendors/raylib-4.2.0/raylib/CMakeFiles/raylib.dir/rmodels.c.o vendors/raylib-4.2.0/raylib/CMakeFiles/raylib.dir/rshapes.c.o vendors/raylib-4.2.0/raylib/CMakeFiles/raylib.dir/rtext.c.o vendors/raylib-4.2.0/raylib/CMakeFiles/raylib.dir/rtextures.c.o vendors/raylib-4.2.0/raylib/CMakeFiles/raylib.dir/utils.c.o vendors/raylib-4.2.0/raylib/CMakeFiles/raylib.dir/raudio.c.o || vendors/raylib-4.2.0/raylib/external/glfw/src/libglfw3.a
  LANGUAGE_COMPILE_FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG
  OBJECT_DIR = vendors/raylib-4.2.0/raylib/CMakeFiles/raylib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = vendors/raylib-4.2.0/raylib/CMakeFiles/raylib.dir/raylib.pdb
  TARGET_FILE = vendors/raylib-4.2.0/raylib/libraylib.a
  TARGET_PDB = vendors/raylib-4.2.0/raylib/libraylib.pdb


#############################################
# Utility command for package

build vendors/raylib-4.2.0/raylib/CMakeFiles/package.util: CUSTOM_COMMAND vendors/raylib-4.2.0/raylib/all
  COMMAND = cd /home/defalse/.Null/SUT/RA/raycv/cpp/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build vendors/raylib-4.2.0/raylib/package: phony vendors/raylib-4.2.0/raylib/CMakeFiles/package.util


#############################################
# Utility command for package_source

build vendors/raylib-4.2.0/raylib/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/defalse/.Null/SUT/RA/raycv/cpp/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/defalse/.Null/SUT/RA/raycv/cpp/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build vendors/raylib-4.2.0/raylib/package_source: phony vendors/raylib-4.2.0/raylib/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build vendors/raylib-4.2.0/raylib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/defalse/.Null/SUT/RA/raycv/cpp/build/vendors/raylib-4.2.0/raylib && /usr/bin/ccmake -S/home/defalse/.Null/SUT/RA/raycv/cpp -B/home/defalse/.Null/SUT/RA/raycv/cpp/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build vendors/raylib-4.2.0/raylib/edit_cache: phony vendors/raylib-4.2.0/raylib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendors/raylib-4.2.0/raylib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/defalse/.Null/SUT/RA/raycv/cpp/build/vendors/raylib-4.2.0/raylib && /usr/bin/cmake --regenerate-during-build -S/home/defalse/.Null/SUT/RA/raycv/cpp -B/home/defalse/.Null/SUT/RA/raycv/cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendors/raylib-4.2.0/raylib/rebuild_cache: phony vendors/raylib-4.2.0/raylib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendors/raylib-4.2.0/raylib/list_install_components: phony


#############################################
# Utility command for install

build vendors/raylib-4.2.0/raylib/CMakeFiles/install.util: CUSTOM_COMMAND vendors/raylib-4.2.0/raylib/all
  COMMAND = cd /home/defalse/.Null/SUT/RA/raycv/cpp/build/vendors/raylib-4.2.0/raylib && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build vendors/raylib-4.2.0/raylib/install: phony vendors/raylib-4.2.0/raylib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build vendors/raylib-4.2.0/raylib/CMakeFiles/install/local.util: CUSTOM_COMMAND vendors/raylib-4.2.0/raylib/all
  COMMAND = cd /home/defalse/.Null/SUT/RA/raycv/cpp/build/vendors/raylib-4.2.0/raylib && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendors/raylib-4.2.0/raylib/install/local: phony vendors/raylib-4.2.0/raylib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build vendors/raylib-4.2.0/raylib/CMakeFiles/install/strip.util: CUSTOM_COMMAND vendors/raylib-4.2.0/raylib/all
  COMMAND = cd /home/defalse/.Null/SUT/RA/raycv/cpp/build/vendors/raylib-4.2.0/raylib && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build vendors/raylib-4.2.0/raylib/install/strip: phony vendors/raylib-4.2.0/raylib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/cmake/GlfwImport.cmake
# =============================================================================


#############################################
# Utility command for package

build vendors/raylib-4.2.0/raylib/external/glfw/CMakeFiles/package.util: CUSTOM_COMMAND vendors/raylib-4.2.0/raylib/external/glfw/all
  COMMAND = cd /home/defalse/.Null/SUT/RA/raycv/cpp/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build vendors/raylib-4.2.0/raylib/external/glfw/package: phony vendors/raylib-4.2.0/raylib/external/glfw/CMakeFiles/package.util


#############################################
# Utility command for package_source

build vendors/raylib-4.2.0/raylib/external/glfw/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/defalse/.Null/SUT/RA/raycv/cpp/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/defalse/.Null/SUT/RA/raycv/cpp/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build vendors/raylib-4.2.0/raylib/external/glfw/package_source: phony vendors/raylib-4.2.0/raylib/external/glfw/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build vendors/raylib-4.2.0/raylib/external/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/defalse/.Null/SUT/RA/raycv/cpp/build/vendors/raylib-4.2.0/raylib/external/glfw && /usr/bin/ccmake -S/home/defalse/.Null/SUT/RA/raycv/cpp -B/home/defalse/.Null/SUT/RA/raycv/cpp/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build vendors/raylib-4.2.0/raylib/external/glfw/edit_cache: phony vendors/raylib-4.2.0/raylib/external/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendors/raylib-4.2.0/raylib/external/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/defalse/.Null/SUT/RA/raycv/cpp/build/vendors/raylib-4.2.0/raylib/external/glfw && /usr/bin/cmake --regenerate-during-build -S/home/defalse/.Null/SUT/RA/raycv/cpp -B/home/defalse/.Null/SUT/RA/raycv/cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendors/raylib-4.2.0/raylib/external/glfw/rebuild_cache: phony vendors/raylib-4.2.0/raylib/external/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendors/raylib-4.2.0/raylib/external/glfw/list_install_components: phony


#############################################
# Utility command for install

build vendors/raylib-4.2.0/raylib/external/glfw/CMakeFiles/install.util: CUSTOM_COMMAND vendors/raylib-4.2.0/raylib/external/glfw/all
  COMMAND = cd /home/defalse/.Null/SUT/RA/raycv/cpp/build/vendors/raylib-4.2.0/raylib/external/glfw && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build vendors/raylib-4.2.0/raylib/external/glfw/install: phony vendors/raylib-4.2.0/raylib/external/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build vendors/raylib-4.2.0/raylib/external/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND vendors/raylib-4.2.0/raylib/external/glfw/all
  COMMAND = cd /home/defalse/.Null/SUT/RA/raycv/cpp/build/vendors/raylib-4.2.0/raylib/external/glfw && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendors/raylib-4.2.0/raylib/external/glfw/install/local: phony vendors/raylib-4.2.0/raylib/external/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build vendors/raylib-4.2.0/raylib/external/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND vendors/raylib-4.2.0/raylib/external/glfw/all
  COMMAND = cd /home/defalse/.Null/SUT/RA/raycv/cpp/build/vendors/raylib-4.2.0/raylib/external/glfw && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build vendors/raylib-4.2.0/raylib/external/glfw/install/strip: phony vendors/raylib-4.2.0/raylib/external/glfw/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src/external/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir

build vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_RELEASE /home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src/external/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src/external/glfw/include -I/home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src/external/glfw/src -I/home/defalse/.Null/SUT/RA/raycv/cpp/build/vendors/raylib-4.2.0/raylib/external/glfw/src
  OBJECT_DIR = vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = vendors/raylib-4.2.0/raylib/external/glfw/src/libglfw3.pdb

build vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_RELEASE /home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src/external/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src/external/glfw/include -I/home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src/external/glfw/src -I/home/defalse/.Null/SUT/RA/raycv/cpp/build/vendors/raylib-4.2.0/raylib/external/glfw/src
  OBJECT_DIR = vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = vendors/raylib-4.2.0/raylib/external/glfw/src/libglfw3.pdb

build vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_RELEASE /home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src/external/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src/external/glfw/include -I/home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src/external/glfw/src -I/home/defalse/.Null/SUT/RA/raycv/cpp/build/vendors/raylib-4.2.0/raylib/external/glfw/src
  OBJECT_DIR = vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = vendors/raylib-4.2.0/raylib/external/glfw/src/libglfw3.pdb

build vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_RELEASE /home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src/external/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src/external/glfw/include -I/home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src/external/glfw/src -I/home/defalse/.Null/SUT/RA/raycv/cpp/build/vendors/raylib-4.2.0/raylib/external/glfw/src
  OBJECT_DIR = vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = vendors/raylib-4.2.0/raylib/external/glfw/src/libglfw3.pdb

build vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_RELEASE /home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src/external/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src/external/glfw/include -I/home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src/external/glfw/src -I/home/defalse/.Null/SUT/RA/raycv/cpp/build/vendors/raylib-4.2.0/raylib/external/glfw/src
  OBJECT_DIR = vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = vendors/raylib-4.2.0/raylib/external/glfw/src/libglfw3.pdb

build vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_RELEASE /home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src/external/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src/external/glfw/include -I/home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src/external/glfw/src -I/home/defalse/.Null/SUT/RA/raycv/cpp/build/vendors/raylib-4.2.0/raylib/external/glfw/src
  OBJECT_DIR = vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = vendors/raylib-4.2.0/raylib/external/glfw/src/libglfw3.pdb

build vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw_RELEASE /home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src/external/glfw/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -fPIC -Wall -std=c99
  INCLUDES = -I/home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src/external/glfw/include -I/home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src/external/glfw/src -I/home/defalse/.Null/SUT/RA/raycv/cpp/build/vendors/raylib-4.2.0/raylib/external/glfw/src
  OBJECT_DIR = vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = vendors/raylib-4.2.0/raylib/external/glfw/src/libglfw3.pdb

build vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw_RELEASE /home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src/external/glfw/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -fPIC -Wall -std=c99
  INCLUDES = -I/home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src/external/glfw/include -I/home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src/external/glfw/src -I/home/defalse/.Null/SUT/RA/raycv/cpp/build/vendors/raylib-4.2.0/raylib/external/glfw/src
  OBJECT_DIR = vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = vendors/raylib-4.2.0/raylib/external/glfw/src/libglfw3.pdb

build vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw_RELEASE /home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src/external/glfw/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -fPIC -Wall -std=c99
  INCLUDES = -I/home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src/external/glfw/include -I/home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src/external/glfw/src -I/home/defalse/.Null/SUT/RA/raycv/cpp/build/vendors/raylib-4.2.0/raylib/external/glfw/src
  OBJECT_DIR = vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = vendors/raylib-4.2.0/raylib/external/glfw/src/libglfw3.pdb

build vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw_RELEASE /home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src/external/glfw/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -fPIC -Wall -std=c99
  INCLUDES = -I/home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src/external/glfw/include -I/home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src/external/glfw/src -I/home/defalse/.Null/SUT/RA/raycv/cpp/build/vendors/raylib-4.2.0/raylib/external/glfw/src
  OBJECT_DIR = vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = vendors/raylib-4.2.0/raylib/external/glfw/src/libglfw3.pdb

build vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw_RELEASE /home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src/external/glfw/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -fPIC -Wall -std=c99
  INCLUDES = -I/home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src/external/glfw/include -I/home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src/external/glfw/src -I/home/defalse/.Null/SUT/RA/raycv/cpp/build/vendors/raylib-4.2.0/raylib/external/glfw/src
  OBJECT_DIR = vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = vendors/raylib-4.2.0/raylib/external/glfw/src/libglfw3.pdb

build vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_RELEASE /home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src/external/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -fPIC -Wall -std=c99
  INCLUDES = -I/home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src/external/glfw/include -I/home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src/external/glfw/src -I/home/defalse/.Null/SUT/RA/raycv/cpp/build/vendors/raylib-4.2.0/raylib/external/glfw/src
  OBJECT_DIR = vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = vendors/raylib-4.2.0/raylib/external/glfw/src/libglfw3.pdb

build vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw_RELEASE /home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src/external/glfw/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -fPIC -Wall -std=c99
  INCLUDES = -I/home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src/external/glfw/include -I/home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src/external/glfw/src -I/home/defalse/.Null/SUT/RA/raycv/cpp/build/vendors/raylib-4.2.0/raylib/external/glfw/src
  OBJECT_DIR = vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = vendors/raylib-4.2.0/raylib/external/glfw/src/libglfw3.pdb

build vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_RELEASE /home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src/external/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src/external/glfw/include -I/home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src/external/glfw/src -I/home/defalse/.Null/SUT/RA/raycv/cpp/build/vendors/raylib-4.2.0/raylib/external/glfw/src
  OBJECT_DIR = vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = vendors/raylib-4.2.0/raylib/external/glfw/src/libglfw3.pdb

build vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_RELEASE /home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src/external/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src/external/glfw/include -I/home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src/external/glfw/src -I/home/defalse/.Null/SUT/RA/raycv/cpp/build/vendors/raylib-4.2.0/raylib/external/glfw/src
  OBJECT_DIR = vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = vendors/raylib-4.2.0/raylib/external/glfw/src/libglfw3.pdb

build vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw_RELEASE /home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src/external/glfw/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -fPIC -Wall -std=c99
  INCLUDES = -I/home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src/external/glfw/include -I/home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src/external/glfw/src -I/home/defalse/.Null/SUT/RA/raycv/cpp/build/vendors/raylib-4.2.0/raylib/external/glfw/src
  OBJECT_DIR = vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = vendors/raylib-4.2.0/raylib/external/glfw/src/libglfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library vendors/raylib-4.2.0/raylib/external/glfw/src/libglfw3.a

build vendors/raylib-4.2.0/raylib/external/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_RELEASE vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.o vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.o vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.o vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.o vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o
  LANGUAGE_COMPILE_FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG
  OBJECT_DIR = vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_FILE = vendors/raylib-4.2.0/raylib/external/glfw/src/libglfw3.a
  TARGET_PDB = vendors/raylib-4.2.0/raylib/external/glfw/src/libglfw3.pdb


#############################################
# Utility command for package

build vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/package.util: CUSTOM_COMMAND vendors/raylib-4.2.0/raylib/external/glfw/src/all
  COMMAND = cd /home/defalse/.Null/SUT/RA/raycv/cpp/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build vendors/raylib-4.2.0/raylib/external/glfw/src/package: phony vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/package.util


#############################################
# Utility command for package_source

build vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/defalse/.Null/SUT/RA/raycv/cpp/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/defalse/.Null/SUT/RA/raycv/cpp/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build vendors/raylib-4.2.0/raylib/external/glfw/src/package_source: phony vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/defalse/.Null/SUT/RA/raycv/cpp/build/vendors/raylib-4.2.0/raylib/external/glfw/src && /usr/bin/ccmake -S/home/defalse/.Null/SUT/RA/raycv/cpp -B/home/defalse/.Null/SUT/RA/raycv/cpp/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build vendors/raylib-4.2.0/raylib/external/glfw/src/edit_cache: phony vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/defalse/.Null/SUT/RA/raycv/cpp/build/vendors/raylib-4.2.0/raylib/external/glfw/src && /usr/bin/cmake --regenerate-during-build -S/home/defalse/.Null/SUT/RA/raycv/cpp -B/home/defalse/.Null/SUT/RA/raycv/cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendors/raylib-4.2.0/raylib/external/glfw/src/rebuild_cache: phony vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendors/raylib-4.2.0/raylib/external/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND vendors/raylib-4.2.0/raylib/external/glfw/src/all
  COMMAND = cd /home/defalse/.Null/SUT/RA/raycv/cpp/build/vendors/raylib-4.2.0/raylib/external/glfw/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build vendors/raylib-4.2.0/raylib/external/glfw/src/install: phony vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND vendors/raylib-4.2.0/raylib/external/glfw/src/all
  COMMAND = cd /home/defalse/.Null/SUT/RA/raycv/cpp/build/vendors/raylib-4.2.0/raylib/external/glfw/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendors/raylib-4.2.0/raylib/external/glfw/src/install/local: phony vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND vendors/raylib-4.2.0/raylib/external/glfw/src/all
  COMMAND = cd /home/defalse/.Null/SUT/RA/raycv/cpp/build/vendors/raylib-4.2.0/raylib/external/glfw/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build vendors/raylib-4.2.0/raylib/external/glfw/src/install/strip: phony vendors/raylib-4.2.0/raylib/external/glfw/src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/defalse/.Null/SUT/RA/raycv/cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build vendors/raygui-3.2/projects/CMake/CMakeFiles/package.util: CUSTOM_COMMAND vendors/raygui-3.2/projects/CMake/all
  COMMAND = cd /home/defalse/.Null/SUT/RA/raycv/cpp/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build vendors/raygui-3.2/projects/CMake/package: phony vendors/raygui-3.2/projects/CMake/CMakeFiles/package.util


#############################################
# Utility command for package_source

build vendors/raygui-3.2/projects/CMake/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/defalse/.Null/SUT/RA/raycv/cpp/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/defalse/.Null/SUT/RA/raycv/cpp/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build vendors/raygui-3.2/projects/CMake/package_source: phony vendors/raygui-3.2/projects/CMake/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build vendors/raygui-3.2/projects/CMake/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/defalse/.Null/SUT/RA/raycv/cpp/build/vendors/raygui-3.2/projects/CMake && /usr/bin/ccmake -S/home/defalse/.Null/SUT/RA/raycv/cpp -B/home/defalse/.Null/SUT/RA/raycv/cpp/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build vendors/raygui-3.2/projects/CMake/edit_cache: phony vendors/raygui-3.2/projects/CMake/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendors/raygui-3.2/projects/CMake/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/defalse/.Null/SUT/RA/raycv/cpp/build/vendors/raygui-3.2/projects/CMake && /usr/bin/cmake --regenerate-during-build -S/home/defalse/.Null/SUT/RA/raycv/cpp -B/home/defalse/.Null/SUT/RA/raycv/cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendors/raygui-3.2/projects/CMake/rebuild_cache: phony vendors/raygui-3.2/projects/CMake/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendors/raygui-3.2/projects/CMake/list_install_components: phony


#############################################
# Utility command for install

build vendors/raygui-3.2/projects/CMake/CMakeFiles/install.util: CUSTOM_COMMAND vendors/raygui-3.2/projects/CMake/all
  COMMAND = cd /home/defalse/.Null/SUT/RA/raycv/cpp/build/vendors/raygui-3.2/projects/CMake && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build vendors/raygui-3.2/projects/CMake/install: phony vendors/raygui-3.2/projects/CMake/CMakeFiles/install.util


#############################################
# Utility command for install/local

build vendors/raygui-3.2/projects/CMake/CMakeFiles/install/local.util: CUSTOM_COMMAND vendors/raygui-3.2/projects/CMake/all
  COMMAND = cd /home/defalse/.Null/SUT/RA/raycv/cpp/build/vendors/raygui-3.2/projects/CMake && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendors/raygui-3.2/projects/CMake/install/local: phony vendors/raygui-3.2/projects/CMake/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build vendors/raygui-3.2/projects/CMake/CMakeFiles/install/strip.util: CUSTOM_COMMAND vendors/raygui-3.2/projects/CMake/all
  COMMAND = cd /home/defalse/.Null/SUT/RA/raycv/cpp/build/vendors/raygui-3.2/projects/CMake && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build vendors/raygui-3.2/projects/CMake/install/strip: phony vendors/raygui-3.2/projects/CMake/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/defalse/.Null/SUT/RA/raycv/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target App


#############################################
# Order-only phony target for App

build cmake_object_order_depends_target_App: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_raylib

build App/CMakeFiles/App.dir/src/graph/raygraph.cpp.o: CXX_COMPILER__App_RELEASE /home/defalse/.Null/SUT/RA/raycv/cpp/App/src/graph/raygraph.cpp || cmake_object_order_depends_target_App
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = App/CMakeFiles/App.dir/src/graph/raygraph.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src -I/home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src/external/glfw/include -I/home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raygui-3.2/projects/CMake/../../src -isystem /usr/include/opencv4
  OBJECT_DIR = App/CMakeFiles/App.dir
  OBJECT_FILE_DIR = App/CMakeFiles/App.dir/src/graph
  TARGET_COMPILE_PDB = App/CMakeFiles/App.dir/
  TARGET_PDB = App/App.pdb

build App/CMakeFiles/App.dir/src/main.cpp.o: CXX_COMPILER__App_RELEASE /home/defalse/.Null/SUT/RA/raycv/cpp/App/src/main.cpp || cmake_object_order_depends_target_App
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = App/CMakeFiles/App.dir/src/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src -I/home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src/external/glfw/include -I/home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raygui-3.2/projects/CMake/../../src -isystem /usr/include/opencv4
  OBJECT_DIR = App/CMakeFiles/App.dir
  OBJECT_FILE_DIR = App/CMakeFiles/App.dir/src
  TARGET_COMPILE_PDB = App/CMakeFiles/App.dir/
  TARGET_PDB = App/App.pdb

build App/CMakeFiles/App.dir/src/raygui.cpp.o: CXX_COMPILER__App_RELEASE /home/defalse/.Null/SUT/RA/raycv/cpp/App/src/raygui.cpp || cmake_object_order_depends_target_App
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = App/CMakeFiles/App.dir/src/raygui.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src -I/home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src/external/glfw/include -I/home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raygui-3.2/projects/CMake/../../src -isystem /usr/include/opencv4
  OBJECT_DIR = App/CMakeFiles/App.dir
  OBJECT_FILE_DIR = App/CMakeFiles/App.dir/src
  TARGET_COMPILE_PDB = App/CMakeFiles/App.dir/
  TARGET_PDB = App/App.pdb

build App/CMakeFiles/App.dir/src/raymath.cpp.o: CXX_COMPILER__App_RELEASE /home/defalse/.Null/SUT/RA/raycv/cpp/App/src/raymath.cpp || cmake_object_order_depends_target_App
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = App/CMakeFiles/App.dir/src/raymath.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src -I/home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src/external/glfw/include -I/home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raygui-3.2/projects/CMake/../../src -isystem /usr/include/opencv4
  OBJECT_DIR = App/CMakeFiles/App.dir
  OBJECT_FILE_DIR = App/CMakeFiles/App.dir/src
  TARGET_COMPILE_PDB = App/CMakeFiles/App.dir/
  TARGET_PDB = App/App.pdb

build App/CMakeFiles/App.dir/src/video/rayvideocap.cpp.o: CXX_COMPILER__App_RELEASE /home/defalse/.Null/SUT/RA/raycv/cpp/App/src/video/rayvideocap.cpp || cmake_object_order_depends_target_App
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = App/CMakeFiles/App.dir/src/video/rayvideocap.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src -I/home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src/external/glfw/include -I/home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raygui-3.2/projects/CMake/../../src -isystem /usr/include/opencv4
  OBJECT_DIR = App/CMakeFiles/App.dir
  OBJECT_FILE_DIR = App/CMakeFiles/App.dir/src/video
  TARGET_COMPILE_PDB = App/CMakeFiles/App.dir/
  TARGET_PDB = App/App.pdb


# =============================================================================
# Link build statements for EXECUTABLE target App


#############################################
# Link the executable App/App

build App/App: CXX_EXECUTABLE_LINKER__App_RELEASE App/CMakeFiles/App.dir/src/graph/raygraph.cpp.o App/CMakeFiles/App.dir/src/main.cpp.o App/CMakeFiles/App.dir/src/raygui.cpp.o App/CMakeFiles/App.dir/src/raymath.cpp.o App/CMakeFiles/App.dir/src/video/rayvideocap.cpp.o | /usr/lib/libopencv_gapi.so.4.6.0 /usr/lib/libopencv_stitching.so.4.6.0 /usr/lib/libopencv_alphamat.so.4.6.0 /usr/lib/libopencv_aruco.so.4.6.0 /usr/lib/libopencv_barcode.so.4.6.0 /usr/lib/libopencv_bgsegm.so.4.6.0 /usr/lib/libopencv_bioinspired.so.4.6.0 /usr/lib/libopencv_ccalib.so.4.6.0 /usr/lib/libopencv_cvv.so.4.6.0 /usr/lib/libopencv_dnn_objdetect.so.4.6.0 /usr/lib/libopencv_dnn_superres.so.4.6.0 /usr/lib/libopencv_dpm.so.4.6.0 /usr/lib/libopencv_face.so.4.6.0 /usr/lib/libopencv_freetype.so.4.6.0 /usr/lib/libopencv_fuzzy.so.4.6.0 /usr/lib/libopencv_hdf.so.4.6.0 /usr/lib/libopencv_hfs.so.4.6.0 /usr/lib/libopencv_img_hash.so.4.6.0 /usr/lib/libopencv_intensity_transform.so.4.6.0 /usr/lib/libopencv_line_descriptor.so.4.6.0 /usr/lib/libopencv_mcc.so.4.6.0 /usr/lib/libopencv_quality.so.4.6.0 /usr/lib/libopencv_rapid.so.4.6.0 /usr/lib/libopencv_reg.so.4.6.0 /usr/lib/libopencv_rgbd.so.4.6.0 /usr/lib/libopencv_saliency.so.4.6.0 /usr/lib/libopencv_stereo.so.4.6.0 /usr/lib/libopencv_structured_light.so.4.6.0 /usr/lib/libopencv_superres.so.4.6.0 /usr/lib/libopencv_surface_matching.so.4.6.0 /usr/lib/libopencv_tracking.so.4.6.0 /usr/lib/libopencv_videostab.so.4.6.0 /usr/lib/libopencv_viz.so.4.6.0 /usr/lib/libopencv_wechat_qrcode.so.4.6.0 /usr/lib/libopencv_xfeatures2d.so.4.6.0 /usr/lib/libopencv_xobjdetect.so.4.6.0 /usr/lib/libopencv_xphoto.so.4.6.0 vendors/raylib-4.2.0/raylib/libraylib.a /usr/lib/libopencv_shape.so.4.6.0 /usr/lib/libopencv_highgui.so.4.6.0 /usr/lib/libopencv_datasets.so.4.6.0 /usr/lib/libopencv_plot.so.4.6.0 /usr/lib/libopencv_text.so.4.6.0 /usr/lib/libopencv_ml.so.4.6.0 /usr/lib/libopencv_phase_unwrapping.so.4.6.0 /usr/lib/libopencv_optflow.so.4.6.0 /usr/lib/libopencv_ximgproc.so.4.6.0 /usr/lib/libopencv_video.so.4.6.0 /usr/lib/libopencv_videoio.so.4.6.0 /usr/lib/libopencv_imgcodecs.so.4.6.0 /usr/lib/libopencv_objdetect.so.4.6.0 /usr/lib/libopencv_calib3d.so.4.6.0 /usr/lib/libopencv_dnn.so.4.6.0 /usr/lib/libopencv_features2d.so.4.6.0 /usr/lib/libopencv_flann.so.4.6.0 /usr/lib/libopencv_photo.so.4.6.0 /usr/lib/libopencv_imgproc.so.4.6.0 /usr/lib/libopencv_core.so.4.6.0 /usr/lib/libGL.so /usr/lib/libGLU.so vendors/raylib-4.2.0/raylib/external/glfw/src/libglfw3.a /usr/lib/librt.a /usr/lib/libm.so || vendors/raylib-4.2.0/raylib/external/glfw/src/libglfw3.a vendors/raylib-4.2.0/raylib/libraylib.a
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = /usr/lib/libopencv_gapi.so.4.6.0  /usr/lib/libopencv_stitching.so.4.6.0  /usr/lib/libopencv_alphamat.so.4.6.0  /usr/lib/libopencv_aruco.so.4.6.0  /usr/lib/libopencv_barcode.so.4.6.0  /usr/lib/libopencv_bgsegm.so.4.6.0  /usr/lib/libopencv_bioinspired.so.4.6.0  /usr/lib/libopencv_ccalib.so.4.6.0  /usr/lib/libopencv_cvv.so.4.6.0  /usr/lib/libopencv_dnn_objdetect.so.4.6.0  /usr/lib/libopencv_dnn_superres.so.4.6.0  /usr/lib/libopencv_dpm.so.4.6.0  /usr/lib/libopencv_face.so.4.6.0  /usr/lib/libopencv_freetype.so.4.6.0  /usr/lib/libopencv_fuzzy.so.4.6.0  /usr/lib/libopencv_hdf.so.4.6.0  /usr/lib/libopencv_hfs.so.4.6.0  /usr/lib/libopencv_img_hash.so.4.6.0  /usr/lib/libopencv_intensity_transform.so.4.6.0  /usr/lib/libopencv_line_descriptor.so.4.6.0  /usr/lib/libopencv_mcc.so.4.6.0  /usr/lib/libopencv_quality.so.4.6.0  /usr/lib/libopencv_rapid.so.4.6.0  /usr/lib/libopencv_reg.so.4.6.0  /usr/lib/libopencv_rgbd.so.4.6.0  /usr/lib/libopencv_saliency.so.4.6.0  /usr/lib/libopencv_stereo.so.4.6.0  /usr/lib/libopencv_structured_light.so.4.6.0  /usr/lib/libopencv_superres.so.4.6.0  /usr/lib/libopencv_surface_matching.so.4.6.0  /usr/lib/libopencv_tracking.so.4.6.0  /usr/lib/libopencv_videostab.so.4.6.0  /usr/lib/libopencv_viz.so.4.6.0  /usr/lib/libopencv_wechat_qrcode.so.4.6.0  /usr/lib/libopencv_xfeatures2d.so.4.6.0  /usr/lib/libopencv_xobjdetect.so.4.6.0  /usr/lib/libopencv_xphoto.so.4.6.0  vendors/raylib-4.2.0/raylib/libraylib.a  /usr/lib/libopencv_shape.so.4.6.0  /usr/lib/libopencv_highgui.so.4.6.0  /usr/lib/libopencv_datasets.so.4.6.0  /usr/lib/libopencv_plot.so.4.6.0  /usr/lib/libopencv_text.so.4.6.0  /usr/lib/libopencv_ml.so.4.6.0  /usr/lib/libopencv_phase_unwrapping.so.4.6.0  /usr/lib/libopencv_optflow.so.4.6.0  /usr/lib/libopencv_ximgproc.so.4.6.0  /usr/lib/libopencv_video.so.4.6.0  /usr/lib/libopencv_videoio.so.4.6.0  /usr/lib/libopencv_imgcodecs.so.4.6.0  /usr/lib/libopencv_objdetect.so.4.6.0  /usr/lib/libopencv_calib3d.so.4.6.0  /usr/lib/libopencv_dnn.so.4.6.0  /usr/lib/libopencv_features2d.so.4.6.0  /usr/lib/libopencv_flann.so.4.6.0  /usr/lib/libopencv_photo.so.4.6.0  /usr/lib/libopencv_imgproc.so.4.6.0  /usr/lib/libopencv_core.so.4.6.0  -lm  -latomic  -lpthread  -lGL  -lGLU  vendors/raylib-4.2.0/raylib/external/glfw/src/libglfw3.a  -Wl,-Bstatic  -lrt  -Wl,-Bdynamic  -lm  -ldl
  OBJECT_DIR = App/CMakeFiles/App.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = App/CMakeFiles/App.dir/
  TARGET_FILE = App/App
  TARGET_PDB = App/App.pdb


#############################################
# Utility command for package

build App/CMakeFiles/package.util: CUSTOM_COMMAND App/all
  COMMAND = cd /home/defalse/.Null/SUT/RA/raycv/cpp/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build App/package: phony App/CMakeFiles/package.util


#############################################
# Utility command for package_source

build App/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/defalse/.Null/SUT/RA/raycv/cpp/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/defalse/.Null/SUT/RA/raycv/cpp/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build App/package_source: phony App/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build App/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/defalse/.Null/SUT/RA/raycv/cpp/build/App && /usr/bin/ccmake -S/home/defalse/.Null/SUT/RA/raycv/cpp -B/home/defalse/.Null/SUT/RA/raycv/cpp/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build App/edit_cache: phony App/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build App/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/defalse/.Null/SUT/RA/raycv/cpp/build/App && /usr/bin/cmake --regenerate-during-build -S/home/defalse/.Null/SUT/RA/raycv/cpp -B/home/defalse/.Null/SUT/RA/raycv/cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build App/rebuild_cache: phony App/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build App/list_install_components: phony


#############################################
# Utility command for install

build App/CMakeFiles/install.util: CUSTOM_COMMAND App/all
  COMMAND = cd /home/defalse/.Null/SUT/RA/raycv/cpp/build/App && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build App/install: phony App/CMakeFiles/install.util


#############################################
# Utility command for install/local

build App/CMakeFiles/install/local.util: CUSTOM_COMMAND App/all
  COMMAND = cd /home/defalse/.Null/SUT/RA/raycv/cpp/build/App && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build App/install/local: phony App/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build App/CMakeFiles/install/strip.util: CUSTOM_COMMAND App/all
  COMMAND = cd /home/defalse/.Null/SUT/RA/raycv/cpp/build/App && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build App/install/strip: phony App/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build App: phony App/App

build glfw: phony vendors/raylib-4.2.0/raylib/external/glfw/src/libglfw3.a

build libglfw3.a: phony vendors/raylib-4.2.0/raylib/external/glfw/src/libglfw3.a

build libraylib.a: phony vendors/raylib-4.2.0/raylib/libraylib.a

build raylib: phony vendors/raylib-4.2.0/raylib/libraylib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/defalse/.Null/SUT/RA/raycv/cpp/build

build all: phony vendors/raylib-4.2.0/all vendors/raygui-3.2/projects/CMake/all App/all

# =============================================================================

#############################################
# Folder: /home/defalse/.Null/SUT/RA/raycv/cpp/build/App

build App/all: phony App/App

# =============================================================================

#############################################
# Folder: /home/defalse/.Null/SUT/RA/raycv/cpp/build/vendors/raygui-3.2/projects/CMake

build vendors/raygui-3.2/projects/CMake/all: phony

# =============================================================================

#############################################
# Folder: /home/defalse/.Null/SUT/RA/raycv/cpp/build/vendors/raylib-4.2.0

build vendors/raylib-4.2.0/all: phony vendors/raylib-4.2.0/raylib/all

# =============================================================================

#############################################
# Folder: /home/defalse/.Null/SUT/RA/raycv/cpp/build/vendors/raylib-4.2.0/raylib

build vendors/raylib-4.2.0/raylib/all: phony vendors/raylib-4.2.0/raylib/libraylib.a vendors/raylib-4.2.0/raylib/external/glfw/all

# =============================================================================

#############################################
# Folder: /home/defalse/.Null/SUT/RA/raycv/cpp/build/vendors/raylib-4.2.0/raylib/external/glfw

build vendors/raylib-4.2.0/raylib/external/glfw/all: phony vendors/raylib-4.2.0/raylib/external/glfw/src/all

# =============================================================================

#############################################
# Folder: /home/defalse/.Null/SUT/RA/raycv/cpp/build/vendors/raylib-4.2.0/raylib/external/glfw/src

build vendors/raylib-4.2.0/raylib/external/glfw/src/all: phony vendors/raylib-4.2.0/raylib/external/glfw/src/libglfw3.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/defalse/.Null/SUT/RA/raycv/cpp/App/CMakeLists.txt /home/defalse/.Null/SUT/RA/raycv/cpp/CMakeLists.txt /home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raygui-3.2/projects/CMake/CMakeLists.txt /home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/CMakeLists.txt /home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/CMakeOptions.txt /home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/cmake/AddIfFlagCompiles.cmake /home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/cmake/BuildOptions.cmake /home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/cmake/CompileDefinitions.cmake /home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/cmake/CompilerFlags.cmake /home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/cmake/EnumOption.cmake /home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/cmake/GlfwImport.cmake /home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/cmake/InstallConfigurations.cmake /home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/cmake/JoinPaths.cmake /home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/cmake/LibraryConfigurations.cmake /home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/cmake/LibraryPathToLinkerFlags.cmake /home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/cmake/PackConfigurations.cmake /home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/cmake/PopulateConfigVariablesLocally.cmake /home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/cmake/raylib-config-version.cmake /home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/raylib.pc.in /home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src/CMakeLists.txt /home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src/external/glfw/CMake/glfw3.pc.in /home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src/external/glfw/CMake/glfw3Config.cmake.in /home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src/external/glfw/CMakeLists.txt /home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src/external/glfw/src/CMakeLists.txt /home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src/external/glfw/src/glfw_config.h.in /usr/lib64/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib64/cmake/opencv4/OpenCVConfig.cmake /usr/lib64/cmake/opencv4/OpenCVModules-release.cmake /usr/lib64/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CPack.cmake /usr/share/cmake/Modules/CPackComponent.cmake /usr/share/cmake/Modules/CheckCCompilerFlag.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckFunctionExists.c /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindFontconfig.cmake /usr/share/cmake/Modules/FindFreetype.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindX11.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.24.3/CMakeCCompiler.cmake CMakeFiles/3.24.3/CMakeCXXCompiler.cmake CMakeFiles/3.24.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/defalse/.Null/SUT/RA/raycv/cpp/App/CMakeLists.txt /home/defalse/.Null/SUT/RA/raycv/cpp/CMakeLists.txt /home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raygui-3.2/projects/CMake/CMakeLists.txt /home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/CMakeLists.txt /home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/CMakeOptions.txt /home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/cmake/AddIfFlagCompiles.cmake /home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/cmake/BuildOptions.cmake /home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/cmake/CompileDefinitions.cmake /home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/cmake/CompilerFlags.cmake /home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/cmake/EnumOption.cmake /home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/cmake/GlfwImport.cmake /home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/cmake/InstallConfigurations.cmake /home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/cmake/JoinPaths.cmake /home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/cmake/LibraryConfigurations.cmake /home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/cmake/LibraryPathToLinkerFlags.cmake /home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/cmake/PackConfigurations.cmake /home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/cmake/PopulateConfigVariablesLocally.cmake /home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/cmake/raylib-config-version.cmake /home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/raylib.pc.in /home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src/CMakeLists.txt /home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src/external/glfw/CMake/glfw3.pc.in /home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src/external/glfw/CMake/glfw3Config.cmake.in /home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src/external/glfw/CMakeLists.txt /home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src/external/glfw/src/CMakeLists.txt /home/defalse/.Null/SUT/RA/raycv/cpp/vendors/raylib-4.2.0/src/external/glfw/src/glfw_config.h.in /usr/lib64/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib64/cmake/opencv4/OpenCVConfig.cmake /usr/lib64/cmake/opencv4/OpenCVModules-release.cmake /usr/lib64/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CPack.cmake /usr/share/cmake/Modules/CPackComponent.cmake /usr/share/cmake/Modules/CheckCCompilerFlag.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckFunctionExists.c /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindFontconfig.cmake /usr/share/cmake/Modules/FindFreetype.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindX11.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.24.3/CMakeCCompiler.cmake CMakeFiles/3.24.3/CMakeCXXCompiler.cmake CMakeFiles/3.24.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
